<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novels</title>

    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: fixed;
        }

        body{
            background-color: lightgrey;
            justify-content: center;
        }

        html{
            scroll-behavior: smooth;
        }


        .novels{
            font-size: 1.6rem;
            text-transform: capitalize;
            color: #fff;
        }

        .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh;
        background-color: transparent;
        border-bottom: solid 2ps black;
        }



        .logo{
            padding-left: 2em;
        }

        .logo-text{
            font-size: 3em;
            color: aqua;
        }

        .input{
        position: fixed;
        height: 40px;
        width: 400px;
        border: 3px solid gray;
        border-radius: 40px;
        top: 14px;
        left: 560px;
        }
        .input:hover{
            border: 3px solid rgb(65, 121, 121);
        }

        .navfeatures{
            font-size: 1.5rem;
            margin-right: 60px;
        }
        .navfeatures a{
            color: gray;
            text-decoration: none;
        }
        .navfeatures a:hover{
            color: rgb(75, 138, 138);
        }



        .container{    
            height: 100vh;
            width: 100%;
            background: linear-gradient(45deg, #f09d51, #746274, #4f282c,rgb(30, 35, 94));
            background-size: 300% 300%;
            animation: color 12s ease-in-out infinite;
        } 
        @keyframes color{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }

        }

        form{
            background-color: hsl(0, 0%, 100%);
            text-align: center;
            max-width: 500px;
            margin: auto;
            padding: 25px;
            border-radius: 18px;
            box-shadow: 5px 5px 15px hsla(0, 0%, 0%, .5);
            /* text-align: center;
            position: relative;
            max-width: 500px;
            height: auto;
            border: 3px solid gray;
            padding: 10px; */
        }

    </style>

</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="img/OIP (1).jpeg" alt="" width="30px" height="30px">
            <span class="logo-text"><i class="fa fa-book" style="margin-right: 0.1em"></i> Tusome  <span style="color: blanchedalmond;font-size:1.1em">Sote</span></span>
        </div>

        <div class="box">
            <input type="text" placeholder="search..." class="input">
        </div>
        
        <div class="navfeatures">
            <a href="main.html">Home</a>
        </div>
    </nav>

    <div class="container">
            <h1>Novels</h1>
           <p id="demo"></p>
          
            <form action="">
                <a href="books/Inside Out.epub" target="_blank" style="color: greenyellow;" id="inside" onclick="lire()">1. Inside Out by DEMI MOORE</a> <br>
                <a href="#">Hello my frienddddddddddddddddddddddddddd</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
                <a href="#">Hello my friend</a> <br>
            </form>
          
           
    </div> 
    
    <script>
        const inside = document.getElementById("inside")
        
        function lire() {
            if (a.clicked) {
                
            }
        }

    </script>
</body>
</html>
